\documentclass[12pt]{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{setspace}
\usepackage{harvard}
\usepackage{algorithmic}
\usepackage{url}
\usepackage{xcolor}
\usepackage{multirow}
\begin{document}

\begin{center}
      \includegraphics[width=0.9\textwidth]{Concordia-logo.jpeg} 
      \par\vspace{1cm}
      {\Large\bfseries SOEN 6441: ADVANCED PROGRAMMING PRACTICES \par}
      \par\vspace{1cm}
    \rule{\linewidth}{0.4pt}\par\vspace{1cm} {\huge\bfseries Deliverable 2}\par\vspace{1cm}
    \rule{\linewidth}{0.4pt}
    \par\vspace{1cm}
    \textbf{\large SUPERVISOR}\\
    \par\vspace{0.2cm}
    {\large Prof.PANKAJ KAMTHAN}\\
    \par\vspace{1cm}
    \textbf{\large Team B}\\
    \par\vspace{0.5cm}
    {\large Kasra Farrokhi(40168728)\\
    Maitry Gajiwala(40234167)\\
    Nithin Harikrishnan(40227651)\\
    Saiteja Gattu(40233461)\\
    Sudeeptha Jayaraman(40250879)\\
    Vikas Choudhary(40231496)\\}
    
\end{center}

\tableofcontents
\newpage
\doublespacing
\section{Problem 4}
\subsection{Static Testing}
For static testing, we used various tools and frameworks that tests that our code confirms to the PEP 8 standards and guidelines. PEP (Python Enhancement Proposal) is a document that describes new features, coding practices, design and styling proposed for Python. The concept of PEP 8 is important as it ensures that the code readability is good. Code is read much more often than it is written. Below mentioned are some of the rules mentioned in PEP 8 that one needs to follow for writing a professional and clean code.\\
1.{\bfseries Naming conventions:}\\Naming styles for variables, functions, method names, classes, objects, constants should be sensible, meaningful and readable. For example, we named our function shift\_distance() that calculates the distance between two coasters.\\
2.{\bfseries Code Layout:} \\PEP 8 suggests lines should be limited to 79 characters. This is because it allows you to have multiple files open next to one another, while also avoiding line wrapping. Of course, keeping statements to 79 characters or less is not always possible. PEP 8 outlines ways to allow statements to run over several lines. We used techniques such as line breaking to improve readability of our code.
\begin{center}
  \includegraphics[width=0.9\textwidth]{codeLayout.jpg}\\
  {Figure 1: Pycodestyle Output for Cheers.py file}
\end{center}
We used \textbackslash{} to break the lines as shown below. 
\begin{center}
  \includegraphics[width=0.9\textwidth]{breakers.jpg}\\
  {Figure 2: Pycodestyle Output after making changes}
\end{center}
3.{\bfseries Indentation:}\\Indentation is very important in Python as it determines how statements are grouped together. The key indentation rules laid out by PEP 8 are the following:\\
•	Use 4 consecutive spaces to indicate indentation. \\
•	Prefer spaces over tabs. \\
Below screenshot shows an example of indentation used in our project.
\begin{center}
  \includegraphics[width=0.9\textwidth]{Indent.jpg}\\
\end{center}
4.{\bfseries Comments}\\Comments are used to document the code so that you and other collaborators are able to understand the code at a later stage. The comment should be simple and should be able to easily explain the code for which it has been written. Documentation strings, or docstrings, are strings enclosed in double (""") or single (''') quotation marks that appear on the first line of any function, class, method, or module. You can use them to explain and document a specific block of code. Below is an example of docstrings used in our project.
\begin{center}
  \includegraphics[width=0.9\textwidth]{comments.jpg}\\
\end{center}
{\bfseries Tools used for static testing:}\\
1.) {\bfseries Pylint} \\
Pylint (Python Linter) is a popular open-source tool for analyzing Python code for errors, style issues, and potential bugs. It provides a static analysis of the code by examining syntax, code structure, and the adherence to the PEP 8 style guide. Pylint assigns a score to each module, function, and class based on the severity of the issues found, making it easy to identify areas that need improvement. It also supports custom plugins and extensions, making it highly configurable to fit different needs. Pylint is widely used by developers and organizations to ensure code quality and maintainability, and it can be integrated into most development environments and build systems. \\
2.) {\bfseries Pycodestyle} \\
Pycodestyle is a popular tool for checking Python code against the style guidelines outlined in the PEP 8 style guide. It analyzes code for adherence to guidelines on whitespace, line length, variable and function naming, and other stylistic conventions. The tool is highly configurable and can be integrated into most development environments and build systems. It helps developers write code that is consistent, readable, and maintainable, which is especially important when working on large projects or collaborating with others. Pycodestyle is widely used by the Python community and is considered an essential tool for Python development. \\
3.) {\bfseries Flake8} \\
Flake8 is a popular Python tool that combines several other static analysis tools, including Pycodestyle (formerly pep8), Pyflakes, and McCabe. It performs a comprehensive analysis of the codebase, identifying issues such as style violations, unused imports, syntax errors, and potential bugs. It is highly configurable and supports custom plugins and extensions, making it a versatile tool for different use cases. Flake8 is widely used by developers and organizations to ensure code quality and maintainability, and it can be integrated into most development environments and build systems. It helps developers write code that is consistent, readable, and efficient, making it an essential tool for Python development. \\


\section{Problem 5}
\subsection{Dyanamic Testing}
We used Pytest to carry out unit testing. Pytest is a popular testing framework for Python that provides an easy-to-use and expressive way to write tests. It emphasizes simplicity, flexibility, and ease of use, making it a favorite among developers. Pytest supports a wide range of testing types, including unit, functional, and integration tests, and it integrates with popular testing tools like mock and coverage. It also supports parallel test execution, making it suitable for large test suites. Pytest's assert statement is highly expressive and can produce informative error messages, making debugging easier. The framework is widely used by the Python community and is considered an essential tool for Python development, especially for those who follow Test-Driven Development (TDD) practices.

Following are some of the test cases that we tested for our project.

\begin{center}
  \includegraphics[width=0.9\textwidth]{Tests.png}\\
\end{center}

\begin{longtable}[h]
\centering
\begin{tabular}{|p{3cm}|p{4cm}|p{4cm}|p{2cm}|}
\hline
Test Case Type & Description & Test Step & Status\\
\hline
Cos Function  & Test the value of cos(x) where x is the angle in radians & Value of angle is passed to cos method that is written from scratch & PASS \\
\hline
Sin Function  & Test the value of sin(x) where x is the angle in radians & Value of angle is passed to sin method that is written from scratch & PASS \\
\hline
Circle Area  & Test the value of sin(x) where x is the angle in radians & Value of angle is passed to sin method that is written from scratch & PASS \\
\hline
Circle Circumference & Testing circumference of circle  &  Radius is passed to the circumference function  & PASS \\
\hline 
Newton method & Testing the value of alpha using Newton’s method & The initial value is passed to the newton method along with a maximum number of iterations & PASS \\
\hline 
Shift Distance & Testing the distance needed to shift by one coaster & Radius and the initial value is passed to the shift distance method & PASS \\
\hline 
\end{tabular}
\end{longtable}



\section{References}
1. \color{blue}\url{https://peps.python.org/pep-0008/} \\
2. \color{blue}\url{https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python} \\
3. \color{blue}\url{https://ieeexplore.ieee.org/abstract/document/8804445/}

\end{document}
